proto/contract/v1/tx.proto

syntax = "proto3";
package freemasonry.contract.v1;
import "gogoproto/gogo.proto";
import "contract/v1/contract.proto";

option go_package = "freemasonry.cc/blockchain/x/contract/types";

message ContractProposal {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string   title                           = 1;
  string   description                     = 2;
  repeated freemasonry.contract.v1.Contract contract = 3 [(gogoproto.nullable) = false];
}