proto/pledge/v1/genesis.proto

syntax = "proto3";
package freemasonry.pledge.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "pledge/v1/params.proto";

option go_package = "freemasonry.cc/blockchain/x/pledge/types";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false];

  // params defines all the paramaters of the module.
  Params params = 2 [(gogoproto.nullable) = false];
}


// LastValidatorPower required for validator set update logic.
message LastValidatorPower {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address of the validator.
  string address = 1;

  // power defines the power of the validator.
  int64 power = 2;
}