proto/pledge/v1/params.proto

syntax = "proto3";
package freemasonry.pledge.v1;

option go_package = "freemasonry.cc/blockchain/x/pledge/types";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
// Minter represents the minting state.
message Minter {
  // current annual inflation rate
  string inflation = 1
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  // current annual expected provisions
  string annual_provisions = 2 [
    (gogoproto.moretags)   = "yaml:\"annual_provisions\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// Params holds parameters for the mint module.
message Params {
  /****** Mint Params ******/

  // type of coin to mint
  string mint_denom = 1;
  // maximum annual change in inflation rate
  string inflation_rate_change = 2 [
    (gogoproto.moretags)   = "yaml:\"inflation_rate_change\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // maximum inflation rate
  string inflation_max = 3 [
    (gogoproto.moretags)   = "yaml:\"inflation_max\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // minimum inflation rate
  string inflation_min = 4 [
    (gogoproto.moretags)   = "yaml:\"inflation_min\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // goal of percent bonded atoms
  string goal_bonded = 5 [
    (gogoproto.moretags)   = "yaml:\"goal_bonded\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // expected blocks per year
  uint64 blocks_per_year = 6 [(gogoproto.moretags) = "yaml:\"blocks_per_year\""];

  /****** Stake Params ******/

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 7
  [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"unbonding_time\""];
  // max_validators is the maximum number of validators.
  uint32 max_validators = 8 [(gogoproto.moretags) = "yaml:\"max_validators\""];
  // max_entries is the max entries for either unbonding delegation or redelegation (per pair/trio).
  uint32 max_entries = 9 [(gogoproto.moretags) = "yaml:\"max_entries\""];
  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 10 [(gogoproto.moretags) = "yaml:\"historical_entries\""];
  // bond_denom defines the bondable coin denomination.
  string bond_denom = 11 [(gogoproto.moretags) = "yaml:\"bond_denom\""];


  //distribution Params
  string community_tax                = 12 [
    (gogoproto.moretags)   = "yaml:\"community_tax\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string base_proposer_reward = 13 [
    (gogoproto.moretags)   = "yaml:\"base_proposer_reward\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string bonus_proposer_reward = 14 [
    (gogoproto.moretags)   = "yaml:\"bonus_proposer_reward\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  bool withdraw_addr_enabled = 15 [(gogoproto.moretags) = "yaml:\"withdraw_addr_enabled\""];

  //custom Params
  cosmos.base.v1beta1.Coin minMortgageCoin = 16 [(gogoproto.nullable) = false,(gogoproto.moretags) = "yaml:\"min_mortgage_coin\""];

  //att 
  string attDestroyPercent                = 17 [
    (gogoproto.moretags)   = "yaml:\"att_destroy_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  //att 
  string attGatewayPercent                = 18 [
    (gogoproto.moretags)   = "yaml:\"att_gateway_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  //att dpos
  string attDposPercent                = 19 [
    (gogoproto.moretags)   = "yaml:\"att_dpos_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  //att 
  cosmos.base.v1beta1.Coin preAttCoin = 20 [ (gogoproto.nullable) = false ];

  //att 
  string preAttAccount = 21;
}
