proto/pledge/v1/query.proto

syntax = "proto3";
package freemasonry.chat.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "freemasonry.cc/blockchain/x/chat/types";

// Query defines the gRPC querier service.
service Query {
  // TokenPairs retrieves registered token pairs
  rpc TestQuery(TestQRequest) returns (TestQResponse) {

  }
}

// QueryTokenPairsRequest is the request type for the Query/TokenPairs RPC
// method.
message TestQRequest {
}

// QueryTokenPairsResponse is the response type for the Query/TokenPairs RPC
// method.
message TestQResponse {
  string testR = 1;
}
